<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>参数及示例 &mdash; Blender Bonex Document 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=85ef70a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="常见问题" href="faq.html" />
    <link rel="prev" title="工具" href="tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">刚体</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">关节</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">软连接</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">附加约束</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">力场</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">参数及示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters-tips">参数提示</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-collision-issue">自碰撞问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">案例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#furry-ear-and-tail">毛茸茸的耳朵和尾巴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hair">毛发</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloth">布料</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breast">胸部</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-ragdoll">简单的布娃娃系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="#necklace">Necklace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trickcal-character-demo">Trickcal Character Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">联系</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">参数及示例</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-with-examples">
<h1>参数及示例<a class="headerlink" href="#parameters-with-examples" title="Link to this heading"></a></h1>
<section id="parameters-tips">
<h2>参数提示<a class="headerlink" href="#parameters-tips" title="Link to this heading"></a></h2>
<p><strong>开始之前：刚体参数不是实时传递的，因为它会消耗性能。 您需要重新播放才能看到刚体参数更改的结果。</strong></p>
<p><strong>参数调整技巧，以下技巧也适用于其他物理引擎</strong></p>
<p>对于链条上的刚体来说，相当于它们之间有一个弹簧，将它们两个一一连接起来。 您需要调整适当的参数，使其达到您想要的结果。</p>
<p>①首先是保持形状。 刚体链条会因重力的影响而下垂。 如果不想因为重力而下垂，那么将重力调整为0，或者减少质量或者增加连接的刚度（注意参数的安排，因为一个参数的变化会导致其他方面的变化）</p>
<p>②质量与弹簧刚度的关系。 当刚体链条晃动时，它受到弹簧连接力和刚体惯性力的影响。 质量越大，惯性力越大，晃动效果越好； 弹簧刚度越大，弹簧变形所需的力就越大，就越难晃动。 例如，想象一块铁绑在弹簧上，一张纸绑在弹簧上。 哪个抖得比较好？ 需要注意的是，弹簧的刚度越大，回弹力越大。 因此，当大刚度的弹簧晃动时，会围绕初始位置来回晃动。</p>
<p>③弹簧刚度与阻尼的关系。 阻尼是阻止弹簧返回原点的力。 阻尼越大，阻力越大（阻力不会超过弹簧的回弹力）。 它会因弹簧刚度而减慢回弹速度，如果您不希望刚体围绕其初始位置来回摇动，或者如果您希望运动看起来更柔和一些，那么它就是您需要的参数。</p>
<p>④质量与运动的关系。 质量越大，惯性力越大。 如果你想表达物体停留在空中的感觉，与直觉相反，你需要增加质量，因为质量小的刚体更容易被弹簧刚度拉动并快速返回，时间 在空气中停留的时间不长，质量越大的物体惯性力就越大，同样的弹簧刚度拉动它需要的时间也就越多，所以更能体现在空中的感觉。</p>
<p>⑤缩放尺寸很重要。 模拟是根据物理定律进行的。 例如，当给胸骨赋予刚体时，你可能会发现它无法上下晃动。 你可能需要考虑是否缩放太小，导致骨骼太短，质心力臂太短。 在这种情况下你可以尝试放大模型，但这往往很麻烦，那么你可以尝试增加刚体的质量或降低刚度。</p>
<p>一般来说不需要扭转，所以扭转轴方向的角度限制可以设置为0</p>
</section>
<section id="self-collision-issue">
<h2>自碰撞问题<a class="headerlink" href="#self-collision-issue" title="Link to this heading"></a></h2>
<p>同一根骨链的刚体刚度很大，这可能是因为你没有关闭自碰撞，导致了相邻两个刚体存在碰撞导致的，对于同一根骨链，你应该关闭他的自碰撞</p>
<a href="../image/turn_off_self_collistion.png" target="_blank">
    <img src="../image/turn_off_self_collistion.png" style="width: 20%;" />
</a></section>
<section id="example">
<h2>案例<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>示例视频教程将陆续更新。</p>
<section id="furry-ear-and-tail">
<h3>毛茸茸的耳朵和尾巴<a class="headerlink" href="#furry-ear-and-tail" title="Link to this heading"></a></h3>
<p>对于尾部，您需要中等硬度，这样它可以反弹，中等阻尼，这样它看起来更自然。 对于耳朵，可以参考尾部的设置，但可以给予更高的阻尼，以体现柔软的效果。</p>
<video width="100%" controls src="../video/sakamoto_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="hair">
<h3>毛发<a class="headerlink" href="#hair" title="Link to this heading"></a></h3>
<p>对于头发，您需要较低的刚度，因为头发非常柔软，并且需要较高的刚体阻尼（非弹簧阻尼），因为头发很轻并且受到更大的空气阻力。 并降低反弹系数，因为头发柔软且轻，当它与其他物体碰撞时，它在现实世界中不会反弹太多。</p>
</section>
<section id="cloth">
<h3>布料<a class="headerlink" href="#cloth" title="Link to this heading"></a></h3>
<p>对于布料，参考头发的参数，并增加重力或硬度</p>
<video width="100%" controls src="../video/ballet_demo.mp4">
  Your browser does not support the video tag.
</video><hr class="docutils" />
<p>裙骨小技巧，如果你的裙骨的轴向不正确，可以在编辑模式下选择骨骼，然后“Shift+N -&gt; 游标”（可能不太完美，但比手动编辑要快）</p>
</section>
<section id="breast">
<h3>胸部<a class="headerlink" href="#breast" title="Link to this heading"></a></h3>
<p>对于胸部来说，需要稍高的刚度，才能产生一定的摇摆效果，体现弹性。 同时，将位移限制调整为略高于0，可以达到更好的物理效果。</p>
<video width="100%" controls src="../video/pudding_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="simple-ragdoll">
<h3>简单的布娃娃系统<a class="headerlink" href="#simple-ragdoll" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/ragdoll_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="necklace">
<h3>Necklace<a class="headerlink" href="#necklace" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/necklace.mp4">
  Your browser does not support the video tag.
</video><a href="../project/necklace.blend" download style="font-size: 24px; font-weight: bold;">Necklace Example Download</a>
<br /><p>需要注意的是，dynamic刚体不应出现在kenimatic刚体的父骨骼中。 因为在Blender中，子骨骼的变换受到父骨骼的影响，而在PhysX中，kenimatic刚体的移动会影响dynamic刚体，从而导致循环作用，搞乱模拟结果。 如果你仍然想创造这样的效果，那么尾部设置的运动学刚体需要使用“copy transform”骨骼约束，使其位移和旋转脱离父骨骼的影响（注意不勾选connected ，否则位移将被锁定）。或者您可以使用软连接来实现这一点。</p>
</section>
<hr class="docutils" />
<section id="trickcal-character-demo">
<h3>Trickcal Character Demo<a class="headerlink" href="#trickcal-character-demo" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/picora_demo.mp4">
  Your browser does not support the video tag.
</video><a href="../project/烈車拳_release.blend" download style="font-size: 24px; font-weight: bold;">Picora Example Download</a>
<br /><hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="tool.html" class="btn btn-neutral float-left" title="工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="常见问题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, oimoyu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>语言</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>