<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joint &mdash; Blender Bonex Document 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=85ef70a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">刚体</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">关节</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">软连接</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">力场</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">参数及示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">联系</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Joint</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joint">
<h1>Joint<a class="headerlink" href="#joint" title="Link to this heading"></a></h1>
<p>Click addon panel button &quot;Start Modify&quot; to enter the rigidbody modify mode. In this mode you you will see operation prompts on the left. You can enable rigidbody, disable rigidbody and change rigidbody settings.</p>
<section id="enable-disable-rigidbody">
<h2>Enable/Disable Rigidbody<a class="headerlink" href="#enable-disable-rigidbody" title="Link to this heading"></a></h2>
<p>C, set the selected bone as rigidbody.</p>
<p>V, unset the selected bone as rigidbody, but the rigidbody and joint data still keep till set it to be rigidbody</p>
<p>Ctrl+Alt+Shift+C, Clear selected bone rigidbody data.</p>
</section>
<section id="drawing-visible-settings">
<h2>Drawing Visible Settings<a class="headerlink" href="#drawing-visible-settings" title="Link to this heading"></a></h2>
<p>Ctrl+L, Toggle display rigidbody shape edges</p>
<p>F, Toggle display rigidbody shape edges</p>
<p>H, Toggle hide rigidbody</p>
<p>W, Toggle display rigidbody soft connection</p>
<p>Ctrl+F,Toggle display rigidbody infront.</p>
<p>Ctrl+H,Toggle display rigidbody visible pose bone rigidbody shape. You can only view the visible pose bone corresponding rigidbody shape when there is too much.</p>
</section>
<section id="editing-rigidbody">
<h2>Editing Rigidbody<a class="headerlink" href="#editing-rigidbody" title="Link to this heading"></a></h2>
<p>T, Switch to default shape, with box and capsule.</p>
<p>S, Scale shape.</p>
<p>E, Edit shape in mesh edit mode.</p>
</section>
<section id="soft-connection-settings">
<h2>Soft Connection Settings<a class="headerlink" href="#soft-connection-settings" title="Link to this heading"></a></h2>
<p>Ctrl+W</p>
<p>Shift+W</p>
<p>Alt+W</p>
</section>
<section id="additional-bone-constraint-settings">
<h2>Additional Bone Constraint Settings<a class="headerlink" href="#additional-bone-constraint-settings" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, oimoyu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>语言</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>