<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters with Examples &mdash; Blender Bonex Document 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a12e3537"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Tool" href="tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Get start</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">Rigid body</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">Soft Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">Additional Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">Force Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters with Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters-tips">Parameters Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#furry-ear-and-tail">Furry Ear and Tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hair">Hair</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloth">Cloth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breast">Breast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-ragdoll">Simple Ragdoll</a></li>
<li class="toctree-l3"><a class="reference internal" href="#necklace">Necklace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trickcal-character-demo">Trickcal Character Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameters with Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-with-examples">
<h1>Parameters with Examples<a class="headerlink" href="#parameters-with-examples" title="Link to this heading"></a></h1>
<section id="parameters-tips">
<h2>Parameters Tips<a class="headerlink" href="#parameters-tips" title="Link to this heading"></a></h2>
<p><strong>Before Start: Rigidbody parameters is not real time pass, cause it is consume performance. You need to restart playback to see rigidbody parameters changed result.</strong></p>
<p><strong>Parameter adjustment techniques, the following techniques are also applicable to other physics engines</strong></p>
<p>For rigid bodies on a chain, it is equivalent to having a spring between them to connect them two by one. You need to adjust the appropriate parameters to make it meet the results you want.</p>
<p>①The first is to maintain the shape. The rigid body chain will sag due to the influence of gravity. If you don’t want it to sag due to gravity, then adjust the gravity to 0, or reduce the mass or increase the stiffness of the connection (pay attention to the arrangement of the parameters, because one parameter changes will lead to other aspects changes)</p>
<p>②The relationship between mass and spring stiffness. When a rigid body chain shakes, it is affected by the force of the spring connection and the inertial force of the rigid body. The greater the mass, the greater the inertial force and the better the shaking; the greater the spring stiffness, the spring will The greater the force required to deform, the harder it is to shake. For example, imagine that a piece of iron is tied to a spring and a piece of paper is tied to the spring. Which one shakes better? It should be noted that the greater the stiffness of the spring, the greater the rebound force. Therefore, when the spring of large stiffness shakes, it will rock back and forth around the initial position.</p>
<p>③The relationship between spring stiffness and damping. Damping is the force that prevents the spring from returning to the origin. The greater the damping, the greater the resistance (the resistance will not exceed the rebound force of the spring). It slows down the rebound due to spring stiffness, and is the parameter you want if you don’t want the rigid body to rock back and forth around its initial position, or if you want the motion to look a little softer.</p>
<p>④The relationship between mass and motion. The greater the mass, the greater the inertial force. If you want to express the feeling of an object staying in the air, counter-intuitively, you need to increase the mass, because a rigid body with a small mass is more likely to be pulled by the spring stiffness and return quickly, the time in the air is not long, and an object with a larger mass has a larger inertial force, and the same spring stiffness takes more time to pull it, so it can reflect the feeling of being in the air.</p>
<p>⑤The scale is important. The simulation is carried out in accordance with the laws of physics. For example, when giving a rigid body to the breast bone, you may find that it cannot shake up and down. You may need to consider whether the scaling is too small, resulting in the bone being too short and the center of mass moment arm being too short. In this case You can try to enlarge the model, but this is often troublesome, then you can try increasing the mass of the rigidbody or decrease stiffness.</p>
<p>Generally speaking, there is no need to twist, so the angle limit in the direction of the twist axis can be set to 0</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>Example video tutorials will be updated sequentially.</p>
<section id="furry-ear-and-tail">
<h3>Furry Ear and Tail<a class="headerlink" href="#furry-ear-and-tail" title="Link to this heading"></a></h3>
<p>For the tail, you want medium stiffness so it can bounce back, and medium damping so it looks more natural.
For the ears, you can refer to the settings of the tail, but you can give higher damping to reflect the soft effect.</p>
<video width="100%" controls src="../video/sakamoto_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="hair">
<h3>Hair<a class="headerlink" href="#hair" title="Link to this heading"></a></h3>
<p>For hair, you need lower stiffness because hair is very soft, and higher rigidbody damping(not spring damping) because hair is very light and subject to greater air resistance. And decrease the bounce Coefficient, cause hair is soft and light, when it collides with other things it will not bounce too much in real world.</p>
</section>
<section id="cloth">
<h3>Cloth<a class="headerlink" href="#cloth" title="Link to this heading"></a></h3>
<p>For cloth, refer to the parameters of hair, and increase gravity or stiffness</p>
<video width="100%" controls src="../video/ballet_demo.mp4">
  Your browser does not support the video tag.
</video><hr class="docutils" />
<p>Tips for skirt bones, if your skir bones’ roll is not correct, you can select bones in edit mode, and “Shift+N -&gt; Cursor” (maybe is not perfect but it is faster than edit manually)</p>
</section>
<section id="breast">
<h3>Breast<a class="headerlink" href="#breast" title="Link to this heading"></a></h3>
<p>For the breast, a slightly higher stiffness is needed to produce a certain rocking effect and reflect elasticity. At the same time, adjusting the displacement limit slightly higher than 0 can achieve better physical effects.</p>
<video width="100%" controls src="../video/pudding_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="simple-ragdoll">
<h3>Simple Ragdoll<a class="headerlink" href="#simple-ragdoll" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/ragdoll_demo.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="necklace">
<h3>Necklace<a class="headerlink" href="#necklace" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/necklace.mp4">
  Your browser does not support the video tag.
</video><a href="../project/necklace.blend" download style="font-size: 24px; font-weight: bold;">Necklace Example Download</a>
<br /></section>
<section id="trickcal-character-demo">
<h3>Trickcal Character Demo<a class="headerlink" href="#trickcal-character-demo" title="Link to this heading"></a></h3>
<video width="100%" controls src="../video/picora_demo.mp4">
  Your browser does not support the video tag.
</video><a href="../project/烈車拳_release.blend" download style="font-size: 24px; font-weight: bold;">Necklace Example Download</a>
<br /><p>It should be noted that the dynamic rigid body should not appear in the parent bone of the kinimatic rigid body. Because in Blender, the transformation of the child bone is affected by the parent bone, and in PhysX, the movement of the kinimatic rigid body will affect the dynamic rigid body, which will lead to cyclic effects and mess up the simulation results. If you still want to create such an effect, then the kinimatic rigid body set at the tail needs to use “copy transform” bone constraints so that its displacement and rotation are free from the influence of the parent bone (note that connected is not checked, otherwise the displacement will be locking). Or you can use soft connection to get this.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool.html" class="btn btn-neutral float-left" title="Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>