

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Blender Bonex Document 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a12e3537"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Update Log" href="update_log.html" />
    <link rel="prev" title="Parameters with Examples" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Get start</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">Rigid body</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">Soft Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">Additional Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">Force Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Parameters with Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0">Why does relative displacement still occur after simulation even though the joint distance is set to 0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-jitter-occur">Why does jitter occur?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-did-the-simulation-stop-early-when-playback">~~Why did the simulation stop early when playback?~~</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits">Why is the simulation unable to move despite setting upper and lower displacement limits?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-should-i-do-if-the-fps-is-too-low-during-playback">What should I do if the FPS is too low during playback?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-should-i-do-if-the-laggy-in-rigidbody-modify-mode">What should I do if the laggy in rigidbody modify mode?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-rigidbody-bones-be-moved-manually">Why can’t rigidbody bones be moved manually?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-speed-movement-penetrate-rigidbody-issues">High speed movement penetrate rigidbody issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-custom-rigidbody-shape-not-work-correctly">Why Custom Rigidbody Shape not work correctly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-this-addon-using-empty-obj-to-drive-bones">Why this addon using empty obj to drive bones?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0">
<h2>Why does relative displacement still occur after simulation even though the joint distance is set to 0?<a class="headerlink" href="#why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0" title="Link to this heading"></a></h2>
<p>The constraints of simulation engines such as physx are not absolute constraints. Too large a force (such as the force of a kinematic rigid body) or too small position solver iteration will cause it to break away from the constraints.</p>
<p>① Increase the number of steps of the position iterator to improve simulation accuracy</p>
<p>② Set the bone attribute to connected, so that the bone is hard constrained to the tail of the parent, and only the rotation result of physx will be applied.</p>
<p>③ Set additional constraints. More detail see additional constraint document.</p>
<a href="../image/connected_location.png" target="_blank">
    <img src="../image/connected_location.png" style="width: 60%;" />
</a></section>
<section id="why-does-jitter-occur">
<h2>Why does jitter occur?<a class="headerlink" href="#why-does-jitter-occur" title="Link to this heading"></a></h2>
<p>When a rigid body breaks away from a hard constraint, it will try to return to the position where the constraint should be, and will generate a large recovery force. At this time, if there is a kinematic rigid body that prevents it from returning to its supposed position or rotating, it will jitter in simulation results.</p>
<p>① Adjust the position of kinematic rigidbody so that it does not conflict with hard constraints</p>
<p>② Take out the jittered part separately, disable the conflicting kinematic rigid body and recalculate it separately</p>
<p>③ Adjust parmeter. Sometimes, even though you have relaxed the constraints, you may still find that there is some jitter when your thighs are raised and collide with the skirt. This may be because the rigid body is separated from the hard constraints due to friction. You can try to reduce the friction coefficient.</p>
<p>④ give a little bit distance limit. At the base of the thigh, jitter often occurs. This is because of the conflict between the thigh bone pivot and skirt base bone pivot. You can add a little bit distance limit to the bone rigid body at the base of the skirt to allow it to have a small amount of move to avoid jitter caused by the conflict of hard constraints. (Of course, you can also optimize the bone binding and model, but it is more cumbersome).</p>
</section>
<section id="why-did-the-simulation-stop-early-when-playback">
<h2>~~Why did the simulation stop early when playback?~~<a class="headerlink" href="#why-did-the-simulation-stop-early-when-playback" title="Link to this heading"></a></h2>
<p>~~Should be the frame step not continuous. This addon need to get every continuous frame to be simulated.~~</p>
<p>~~① You may try to skip the frame when playback.~~</p>
<p>~~② Check whether you select the “Play Every Frame” playback mode(in Timeline viewport -&gt; Playback -&gt; Sync)~~</p>
<a href="../image/select_play_every_frame.png" target="_blank" style="display:none">
    <img src="../image/select_play_every_frame.png" style="width: 60%;" />
</a></section>
<section id="why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits">
<h2>Why is the simulation unable to move despite setting upper and lower displacement limits?<a class="headerlink" href="#why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits" title="Link to this heading"></a></h2>
<p>① Check whether connected is checked in the bone attributes. Connected is the option for blender to lock the bone displacement. Bones with this option checked cannot move in posture mode.</p>
<p>② Whether the joint stiffness and the rigid body mass match. If the spring stiffness is too large or the rigid body mass is too small, the force will not be enough to move the rigid body, so it cannot move.</p>
</section>
<section id="what-should-i-do-if-the-fps-is-too-low-during-playback">
<h2>What should I do if the FPS is too low during playback?<a class="headerlink" href="#what-should-i-do-if-the-fps-is-too-low-during-playback" title="Link to this heading"></a></h2>
<p>① Try to hide your mesh. You can move the mesh to a collection to hide them, and playback with only armature.</p>
<a href="../image/hide_mesh_collection.png" target="_blank">
    <img src="../image/hide_mesh_collection.png" style="width: 100%;" />
</a><p>② Try to remain only armature modifier. Some modifiers consume a lot of performance, like Geometry node, you can try to apply or disable them.</p>
<p>③ Playback without rigidbody modify mode, in rigidbody modify mode you can view the rigidbody shape, but the drawing api efficiency of the preview is not high, and some data need to be calculated in real time, so the playback speed will be slowed down when there are lots rigid bodies exist.</p>
<p>④ Reduce the number of iteration steps. A reasonable number of iteration steps can improve the calculation speed. You can use 1 iter number for playback, and use high iter number in final render.</p>
<p>⑤ Try to bake the animation into key frames and then play it.</p>
<p>⑥ Try to divide the simulation into separate parts, and simulate them separately.</p>
</section>
<section id="what-should-i-do-if-the-laggy-in-rigidbody-modify-mode">
<h2>What should I do if the laggy in rigidbody modify mode?<a class="headerlink" href="#what-should-i-do-if-the-laggy-in-rigidbody-modify-mode" title="Link to this heading"></a></h2>
<p>① Increase refresh interval.</p>
<p>② Select “Selected Bone Only” to only preview the selected rigidbody bone.</p>
</section>
<section id="why-can-t-rigidbody-bones-be-moved-manually">
<h2>Why can’t rigidbody bones be moved manually?<a class="headerlink" href="#why-can-t-rigidbody-bones-be-moved-manually" title="Link to this heading"></a></h2>
<p>① Because this addon drives bones by driver objects, you can move the driver obj to move bone.</p>
<p>② If you want to temporarily move the bones manually, the toolbar has a disable driver constraint. Used in conjunction with the keyframing option, you can temporarily gain control of your bones.</p>
<p>③ If you want to completely delete the driver, select the bone in rigid body modification mode and press Ctrl+Alt+Shift+C. This will delete the bone constraints and delete the driver object. Note that animation keyframes are set on the drive, so this operation will delete the animation.</p>
</section>
<section id="high-speed-movement-penetrate-rigidbody-issues">
<h2>High speed movement penetrate rigidbody issues<a class="headerlink" href="#high-speed-movement-penetrate-rigidbody-issues" title="Link to this heading"></a></h2>
<p>when a rigid body move in a very high speed, rigidbody will penetrate, and collision will not happen. To avoid this, physx has a feature call ccd. But in my practice, I have not seen such situation, and the ccd need addtional calculation, so I did not add in bonx. But If you have a high speed rigidbody scene and penetration occur, you can send the blender project to me to let me think about this feature.</p>
</section>
<section id="why-custom-rigidbody-shape-not-work-correctly">
<h2>Why Custom Rigidbody Shape not work correctly<a class="headerlink" href="#why-custom-rigidbody-shape-not-work-correctly" title="Link to this heading"></a></h2>
<p>In rigidbody simulation, convex hull is used to save computational resources. If you use a concave hull shape, it will be baked into convex by physx.</p>
<a href="../image/hide_mesh_collconvexction.png" target="_blank">
    <img src="../image/convex.png" style="width: 50%;" />
</a></section>
<section id="why-this-addon-using-empty-obj-to-drive-bones">
<h2>Why this addon using empty obj to drive bones?<a class="headerlink" href="#why-this-addon-using-empty-obj-to-drive-bones" title="Link to this heading"></a></h2>
<p>For those developer who want to do this. If you want to set transform for a obj with parent, you must call update() to ensure the parent matrix latest. But update() function will update from whole scene, if your scene is huge, the process will be extremely slow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">view_layer</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Parameters with Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_log.html" class="btn btn-neutral float-right" title="Update Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>