<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get start &mdash; Blender Bonex Document 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a12e3537"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-a-new-version">Update a new version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-before-use">Prerequisites before use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-a-bone-cannot-be-move-in-pose-mode">If a bone cannot be move in pose mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get start</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-start">
<h1>Get start<a class="headerlink" href="#get-start" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>①download the addon .zip file.</p>
<p>②install it in blender prefrence -&gt; addon</p>
<p>③check check the addon to enable it.</p>
<p>④then you can see the addon settings in N panel.</p>
</section>
<section id="update-a-new-version">
<h2>Update a new version<a class="headerlink" href="#update-a-new-version" title="Link to this heading"></a></h2>
<p>①remove the addon in blender prefrence -&gt; addon</p>
<p>②restart Blender</p>
<p>③install it following the steps above to install</p>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Create a bone. selected in pose mode. Click “Start”</p>
<video width="100%" controls src="../video/fast_start.mp4">
  Your browser does not support the video tag.
</video></section>
<section id="prerequisites-before-use">
<h2>Prerequisites before use<a class="headerlink" href="#prerequisites-before-use" title="Link to this heading"></a></h2>
<p>Cause this addon will directly modify the position and rotation of the bones, before using it, please go to the bone pose mode to check whether the bones can be move or rotated manually by you.</p>
<section id="if-a-bone-cannot-be-move-in-pose-mode">
<h3>If a bone cannot be move in pose mode<a class="headerlink" href="#if-a-bone-cannot-be-move-in-pose-mode" title="Link to this heading"></a></h3>
<p>①Check whether there are bone constraints that lock his position or rotation. If there are many bones and bone constraints, you can use the tools of this addon to turn off the bone constraints of the selected bones in batches.</p>
<p>②Check whether there is a lock icon on the bone position in the N panel in pose mode. This will cause you to be unable to operate the bones in the user interface.</p>
<p>③Check whether the bones without a parent have the connected option checked.</p>
<p>Note: This addon is based on quaternion rotation (that is, the default rotation mode of Blender bones, ignore it if you have not changed this). When applying bone rotation, the bone rotation mode will be changed to quaternion.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language 
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
	<dl>
	  <dt>Languages</dt>
		
		  <dd><a href="en/index.html">English</a></dd><br>
		
		  <dd><a href="zh/index.html">中文</a></dd><br>
		
		  <dd><a href="ja/index.html">日本語</a></dd><br>
		
	</dl>
  </div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var userLang = navigator.language || navigator.userLanguage; 
  if(userLang.startsWith('zh')) {
    document.getElementById('language-label').textContent = '选择语言';
  } 
  else if(userLang.startsWith('ja')) {
    document.getElementById('language-label').textContent = '言語を選択';
  }
  else {
    document.getElementById('language-label').textContent = 'Select Language';
  }
});
</script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>