<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rigid body &mdash; Blender Bonex Document 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a12e3537"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Joint" href="joint.html" />
    <link rel="prev" title="Get start" href="get_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Get start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rigid body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rigid-body-properties">Rigid body properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kinematic-rigidbodies-are-not-always-needed">Kinematic rigidbodies are not always needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-the-shape-of-rigidbody">Modify the Shape of Rigidbody</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-rigidbody-modify-mode-drawing-visible-settings">In Rigidbody Modify Mode, Drawing Visible Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation">Animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">Soft Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">Additional Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">Force Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Parameters with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rigid body</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rigid-body">
<h1>Rigid body<a class="headerlink" href="#rigid-body" title="Link to this heading"></a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p>In bone pose mode, click the “Start Modify” button to access the Rigid Body modification interface. Within this interface, you have press “C” to set selected bones as rigid body bones, which allows them to be driven by physx during animations. Additionally, you can view the shape of the rigid body and change the properties of the selected rigid body bone in this mode.</p>
<p><strong>note, that when a bone is set as rigid body, this addon will create a empty object at the bone call driver, and this bone will completely track to this driver. If you want to move bone manually, you can check the tool panel for more operation.</strong></p>
</section>
<section id="rigid-body-properties">
<h2>Rigid body properties<a class="headerlink" href="#rigid-body-properties" title="Link to this heading"></a></h2>
<a href="../image/rigidbody_setting.png" target="_blank">
    <img src="../image/rigidbody_setting.png" style="width: 20%;" />
</a><p>Within rigid Body modification interface, when you select a rigidody bone, you will see the property in the panel. You can change the value, then the setting will apply to the selected rigidbody bone.</p>
<p><strong>Rigidbody Shape Refresh Interval</strong>: If you feel laggy in rigidbody modify mode, increase refresh interval time</p>
<p><strong>Dynamic</strong>: A dynamic rigid body is a rigid body calculated by physx and will move under the action of force.</p>
<p><strong>Kinematic</strong>: The kinematic rigid body is controlled by the user’s key frame animation. Its movement is absolute and not affected by any force. And it can collide with the dynamic rigid body to make dynamic rigid body motion.</p>
<video width="100%" controls src="../video/kinematic.mp4">
  Your browser does not support the video tag.
</video><hr class="docutils" />
<p><strong>Mass</strong>: The mass of a rigid body, obeying various physical laws</p>
<p><strong>Damping</strong>: Resistance encountered during rigid body motion, simulating air resistance</p>
<p><strong>Static Friction Coefficient</strong>: the resistance to the start of motion between two surfaces.</p>
<p><strong>Dynamic Friction Coefficient</strong>: the resistance to motion when two surfaces are already sliding against each other.</p>
<p>Friction Force only appear when the pressure exist.</p>
<p><strong>Bounce Coefficient</strong>: reflects the elasticity of the collision.</p>
<p><strong>Enable Gravity</strong>: Controls whether the rigid body is affected by gravity.</p>
<p><strong>Rigidbody Group</strong>: rigidbody belongs to which group. If empty is set, that means this rigidbody will not collide with any thing.</p>
<p><strong>Collision Group</strong>: rigidbody will collide with which group.</p>
<p>If you want to disable the collision internal a certain group, then disable the collision group of their corresponding group.</p>
<p>For Example, I want to disable a skirt self collision. Set the rigidbody group to second layer enable, and set the collision group second layer disable, which means skirt is in second group, and skirt will not collide with rigidbody in second group.</p>
<video width="100%" controls src="../video/set_collision_group.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="kinematic-rigidbodies-are-not-always-needed">
<h2>Kinematic rigidbodies are not always needed<a class="headerlink" href="#kinematic-rigidbodies-are-not-always-needed" title="Link to this heading"></a></h2>
<p>If a bone is set to a dynamic rigid body and it has a parent bone, the dynamic bone will be still controlled by parent bone.</p>
</section>
<section id="modify-the-shape-of-rigidbody">
<h2>Modify the Shape of Rigidbody<a class="headerlink" href="#modify-the-shape-of-rigidbody" title="Link to this heading"></a></h2>
<p><strong>Switch default shape</strong>: Within rigid Body modification interface, press “T” to switch selected rigidbody shape.</p>
<p>Press “S” to scale the rigidbody.</p>
<video width="100%" controls src="../video/scale_rigidbody.mp4">
  Your browser does not support the video tag.
</video><hr class="docutils" />
<p><strong>Customize Rigidbody Shape</strong>: Within rigid Body modification interface, press “E” to edit selected rigidbody. Physx’s dynamic rigid body only supports convex polygons. If it is a concave polygon, it will be baked into a convex polygon according to the vertices. The baked shape can be checked in the Physx Visual Debugger. For physx, the calculation the speed of custom mesh rigid bodies is not as fast as its default shape. If there are no special needs, try to use the default shape.</p>
<video width="100%" controls src="../video/edit_shape.mp4">
  Your browser does not support the video tag.
</video><hr class="docutils" />
<p><strong>Copy Rigidbody Shape</strong>: Within rigid Body modification interface, press ctrl+”M” will copy the active rigidbody shape to other selected rigidbody bone.</p>
<video width="100%" controls src="../video/copy_shape.mp4">
  Your browser does not support the video tag.
</video></section>
<hr class="docutils" />
<section id="in-rigidbody-modify-mode-drawing-visible-settings">
<h2>In Rigidbody Modify Mode, Drawing Visible Settings<a class="headerlink" href="#in-rigidbody-modify-mode-drawing-visible-settings" title="Link to this heading"></a></h2>
<p>Ctrl+L, Toggle whether to display rigidbody shape edges</p>
<p>F, Toggle whether to display rigidbody shape faces</p>
<p>H, Toggle whether to hide rigidbody</p>
<p>W, Toggle whether to display rigidbody soft connection</p>
<p>Ctrl+F,Toggle whether to display rigidbody in front.</p>
<p>Ctrl+H,Toggle whether to only display visible pose bone rigidbody shape. You can set this option to only view the visible pose bone corresponding rigidbody shape when there is too much.</p>
</section>
<section id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Link to this heading"></a></h2>
<p>A kinimatic rigidbody can be set keyframe to move and rotate to drive the dynamic rigidbody.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_start.html" class="btn btn-neutral float-left" title="Get start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="joint.html" class="btn btn-neutral float-right" title="Joint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>