

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Blender Bonex Document 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=90d9a163"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Update Log" href="update_log.html" />
    <link rel="prev" title="パラメータと例" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">スタートを切る</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">剛体</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">ジョイント</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">ソフトコネクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">追加のコンストレイント</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">力場</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">シーン設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">シミュレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">パラメータと例</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0">ジョイント距離が 0 に設定されているにもかかわらず、シミュレーション後に相対変位が依然として発生するのはなぜですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-jitter-occur">なぜジッターが発生するのでしょうか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-did-the-simulation-stop-early-when-playback">再生時にシミュレーションが早期に停止したのはなぜですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits">変位の上限と下限を設定しているにもかかわらず、シミュレーションが移動できないのはなぜですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-should-i-do-if-the-fps-is-too-low-during-playback">再生中の FPS が低すぎる場合はどうすればよいですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-should-i-do-if-the-laggy-in-rigidbody-modify-mode">剛体変更モードでラグが発生した場合はどうすればよいですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-rigidbody-bones-be-moved-manually">剛体ボーンを手動で移動できないのはなぜですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-speed-movement-penetrate-rigidbody-issues">高速移動が剛体の問題を貫通</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-custom-rigidbody-shape-not-work-correctly">Why Custom Rigidbody Shape not work correctly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-this-addon-using-empty-obj-to-drive-bones">なぜこのアドオンは空の obj を使用してボーンを駆動するのでしょうか?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">連絡先</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0">
<h2>ジョイント距離が 0 に設定されているにもかかわらず、シミュレーション後に相対変位が依然として発生するのはなぜですか?<a class="headerlink" href="#why-does-relative-displacement-still-occur-after-simulation-even-though-the-joint-distance-is-set-to-0" title="Link to this heading"></a></h2>
<p>physx などのシミュレーション エンジンの制約は絶対的な制約ではありません。 力 (運動学的剛体の力など) が大きすぎるか、位置ソルバーの反復が小さすぎると、制約から外れてしまいます。</p>
<p>① 位置計算反復回数を増やして計算精度を向上させる</p>
<p>② ボーン属性を Connected に設定すると、ボーンは親の尾部にハード拘束され、physx の回転結果のみが適用されます。</p>
<p>③ 追加のコンストレイントを設定します。 詳細については、追加のコンストレイント ドキュメントを参照してください。</p>
<a href="../image/connected_location.png" target="_blank">
    <img src="../image/connected_location.png" style="width: 60%;" />
</a></section>
<section id="why-does-jitter-occur">
<h2>なぜジッターが発生するのでしょうか？<a class="headerlink" href="#why-does-jitter-occur" title="Link to this heading"></a></h2>
<p>剛体は強い拘束から離れると、拘束があるべき位置に戻ろうとし、大きな復元力が発生します。 このとき、想定位置への復帰や回転を妨げるkinematic学的剛体があると、シミュレーション結果にジッターが生じます。</p>
<p>①ハードコンストレイントに抵触しないようにkinematicの位置を調整する</p>
<p>② ジッタ部分を別途取り出し、競合するkinematic剛体を無効にして別途再計算</p>
<p>③ パラメータを調整します。 場合によっては、拘束を緩めたにもかかわらず、太ももが上がってスカートと衝突するときに多少の震えが生じることがあります。 これは、摩擦によって剛体がハードな拘束から切り離されたためと考えられます。 摩擦係数を下げることを試みることができます。</p>
<p>④ give a little bit distance limit. At the base of the thigh, jitter often occurs. This is because of the conflict between the thigh bone pivot and skirt base bone pivot. You can add a little bit distance limit to the bone rigid body at the base of the skirt to allow it to have a small amount of move to avoid jitter caused by the conflict of hard constraints. (Of course, you can also optimize the bone binding and model, but it is more cumbersome).</p>
</section>
<section id="why-did-the-simulation-stop-early-when-playback">
<h2>再生時にシミュレーションが早期に停止したのはなぜですか?<a class="headerlink" href="#why-did-the-simulation-stop-early-when-playback" title="Link to this heading"></a></h2>
<p>フレーム ステップが連続していない必要があります。 このアドオンは、シミュレートされるすべての連続フレームを取得する必要があります。</p>
<p>① 再生時にフレームを飛ばそうとする場合があります。</p>
<p>② 再生モードが「フレームごとに再生」を選択しているかどうかを確認します（タイムラインビューポート -&gt; 再生 -&gt; 同期）</p>
<a href="../image/select_play_every_frame.png" target="_blank">
    <img src="../image/select_play_every_frame.png" style="width: 60%;" />
</a></section>
<section id="why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits">
<h2>変位の上限と下限を設定しているにもかかわらず、シミュレーションが移動できないのはなぜですか?<a class="headerlink" href="#why-is-the-simulation-unable-to-move-despite-setting-upper-and-lower-displacement-limits" title="Link to this heading"></a></h2>
<p>ボーンアトリビュートでconnectedがチェックされているか確認します。Connectedは、Blenderがボーンの変位を固定するためのオプションです。このオプションがチェックされたボーンは、ポスチャーモードで動くことができません。</p>
<p>ジョイント剛性と剛体質量が合っているかどうか。バネ剛性が大きすぎたり、剛体質量が小さすぎたりすると、剛体を動かす力が足りなくなり、動かせなくなる。</p>
</section>
<section id="what-should-i-do-if-the-fps-is-too-low-during-playback">
<h2>再生中の FPS が低すぎる場合はどうすればよいですか?<a class="headerlink" href="#what-should-i-do-if-the-fps-is-too-low-during-playback" title="Link to this heading"></a></h2>
<p>①メッシュを非表示にしてみます。 メッシュをコレクションに移動して非表示にし、アーマチュアのみで再生することができます。</p>
<a href="../image/hide_mesh_collection.png" target="_blank">
    <img src="../image/hide_mesh_collection.png" style="width: 100%;" />
</a><p>② アーマチュアモディファイアのみを残すようにしてください。 ジオメトリ ノードなど、一部のモディファイアはパフォーマンスを大量に消費するため、それらを適用または無効にすることができます。</p>
<p>③ 剛体変更モードなしで再生すると、剛体変更モードでは 剛体シェイプを表示できますが、プレビューの描画 API 効率が高くなく、一部のデータはリアルタイムで計算する必要があるため、再生速度が遅くなります。</p>
<p>④ 反復ステップ数を減らします。 適切な数の反復ステップにより、計算速度を向上させることができます。 再生には 1 つの iter 番号を使用し、最終レンダリングでは高い iter 番号を使用できます。</p>
<p>⑤ アニメーションをキーフレームにベイクしてから再生してみます。</p>
<p>⑥ シミュレーションをいくつかの部分に分けて、別々にシミュレーションするようにしてください。</p>
</section>
<section id="what-should-i-do-if-the-laggy-in-rigidbody-modify-mode">
<h2>剛体変更モードでラグが発生した場合はどうすればよいですか?<a class="headerlink" href="#what-should-i-do-if-the-laggy-in-rigidbody-modify-mode" title="Link to this heading"></a></h2>
<p>① 更新間隔を長くします。</p>
<p>②「選択したボーンのみ」を選択すると、選択した剛体ボーンのみをプレビューします。</p>
</section>
<section id="why-can-t-rigidbody-bones-be-moved-manually">
<h2>剛体ボーンを手動で移動できないのはなぜですか?<a class="headerlink" href="#why-can-t-rigidbody-bones-be-moved-manually" title="Link to this heading"></a></h2>
<p>① このアドオンはドライバーオブジェクトでボーンを駆動するので、ドライバーオブジェクトを動かしてボーンを動かすことができます。</p>
<p>② 一時的にボーンを手動で移動したい場合は、ツールバーにドライバーを無効にする制約があります。 キーフレーム オプションと組み合わせて使用すると、一時的にボーンを制御できるようになります。</p>
<p>③ドライバーを完全に削除したい場合は、剛体変更モードでボーンを選択し、Ctrl+Alt+Shift+Cを押します。 これにより、ボーン コンストレイントが削除され、ドライバー オブジェクトが削除されます。 アニメーションのキーフレームはドライブ上に設定されているため、この操作によりアニメーションが削除されることに注意してください。</p>
</section>
<section id="high-speed-movement-penetrate-rigidbody-issues">
<h2>高速移動が剛体の問題を貫通<a class="headerlink" href="#high-speed-movement-penetrate-rigidbody-issues" title="Link to this heading"></a></h2>
<p>剛体が非常に高速で移動すると、剛体が貫通し、衝突が起こらなくなります。これを避けるために、physxにはccdという機能があります。しかし、私の練習では、そのような状況は見たことがなく、ccdは追加計算が必要なので、bonxには追加しませんでした。しかし、もしあなたが高速のリジッドボディ・シーンを持っていて、ペネトレーションが発生するのであれば、私にこの機能について考えさせるために、blenderのプロジェクトを送ることができます。</p>
</section>
<section id="why-custom-rigidbody-shape-not-work-correctly">
<h2>Why Custom Rigidbody Shape not work correctly<a class="headerlink" href="#why-custom-rigidbody-shape-not-work-correctly" title="Link to this heading"></a></h2>
<p>In rigidbody simulation, convex hull is used to save computational resources. If you use a concave hull shape, it will be baked into convex by physx.</p>
<a href="../image/hide_mesh_collconvexction.png" target="_blank">
    <img src="../image/convex.png" style="width: 50%;" />
</a></section>
<section id="why-this-addon-using-empty-obj-to-drive-bones">
<h2>なぜこのアドオンは空の obj を使用してボーンを駆動するのでしょうか?<a class="headerlink" href="#why-this-addon-using-empty-obj-to-drive-bones" title="Link to this heading"></a></h2>
<p>これをやりたい開発者向け。 親を持つ obj の変換を設定したい場合は、update() を呼び出して親行列が最新であることを確認する必要があります。 ただし、update() 関数はシーン全体から更新するため、シーンが巨大な場合、プロセスが非常に遅くなります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">view_layer</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="パラメータと例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_log.html" class="btn btn-neutral float-right" title="Update Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>言語</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>