<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>序章 &mdash; Blender Bonex Document 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=90d9a163"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="スタートを切る" href="get_start.html" />
    <link rel="prev" title="Welcome to blender bonex document&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blender Bonex Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">序章</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#product-page">商品ページ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">序章</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-i-develop-this">これを開発した理由</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advantage">利点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-a-rigid-body-to-simulate-a-skirt-instead-of-cloth-simulation">スカートのシミュレーションに布地シミュレーションではなくリジッド ボディを使用するのはなぜですか?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu">GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">スタートを切る</a></li>
<li class="toctree-l1"><a class="reference internal" href="rigidbody.html">剛体</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint.html">ジョイント</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_connection.html">ソフトコネクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_constraint.html">追加のコンストレイント</a></li>
<li class="toctree-l1"><a class="reference internal" href="force_field.html">力場</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">シーン設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">シミュレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">パラメータと例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_log.html">Update Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">連絡先</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender Bonex Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">序章</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>序章<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="product-page">
<h2>商品ページ<a class="headerlink" href="#product-page" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://blendermarket.com/products/bonex">商品ページ</a></p>
</section>
<section id="id2">
<h2>序章<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>BoneX は、PhysX によって駆動される骨物理アニメーションの作成を支援する Blender アドオンです。 PhysX は、UE4、U3D などのゲーム分野で使用される成熟した物理エンジンです。 PhysX を利用して安定した剛体シミュレーションを生成すると、キャラクター アニメーション用のボーン物理効果を作成できます。 剛体のプロパティを変更し、その接続の剛性、減衰品質などを設定して、必要な物理的効果を実現できます。</p>
<p>Platform Support: Windows</p>
<p>Blender Version: 3.6+</p>
<p>UI Language Support: English, 日本語, 中文</p>
</section>
<section id="why-i-develop-this">
<h2>これを開発した理由<a class="headerlink" href="#why-i-develop-this" title="Link to this heading"></a></h2>
<p>鮮やかな物理学により、キャラクター アニメーションに比類のないレベルのリアリズムと深みがもたらされます。 Blender を使用する場合、これを実現するためのクロスや剛体のシミュレーションなど、多くの方法が存在します。ゲーム エンジンの分野では、剛体シミュレーションはキャラクターの物理学によく使用されます。 Blender の剛体シミュレーションに基づいた無料のアドオン <a class="reference external" href="https://github.com/oimoyu/blender_スカート_rigid_generator">blender_スカート_rigid_generator</a> を作成しようと努力しましたが、まだ多くの問題があります。 その結果、私は、安定した高速な結果を提供する、成熟した信頼性の高い PhysX 物理エンジンを活用して、これを開発することにしました。</p>
</section>
<section id="advantage">
<h2>利点<a class="headerlink" href="#advantage" title="Link to this heading"></a></h2>
<p>①成熟物理学エンジンPhysxでは、シミュレーションは安定しており、ジッターが少なくなります</p>
<p>② コリジョン グループ マスクを使用してコリジョンの相互作用を制御することがサポートされています</p>
<p>③カスタム コリジョン メッシュがサポートされています</p>
<p>④リアルタイム再生インタラクション</p>
<p>⑤部分シミュレーションに対応し、細かな調整を改善します</p>
<p>etc.</p>
</section>
<section id="why-use-a-rigid-body-to-simulate-a-skirt-instead-of-cloth-simulation">
<h2>スカートのシミュレーションに布地シミュレーションではなくリジッド ボディを使用するのはなぜですか?<a class="headerlink" href="#why-use-a-rigid-body-to-simulate-a-skirt-instead-of-cloth-simulation" title="Link to this heading"></a></h2>
<p>① 安定して制御可能。 剛体シミュレーションは、限られた数の剛体に焦点を合わせるだけです。</p>
<p>② 形を保つ。スタイライズされたキャラクターを作る場合、物理法則に反するような大げさな形を作る必要があります。布シミュレーションを使うと、このような形状は布の崩壊とともに崩れてしまいます。剛体シミュレーションはボーンを駆動し、1つのボーンが多数の頂点を制御できます。ボーンシミュレーションは、ボーン間の相対的な位置関係を維持します。</p>
<p>③ メッシュの交差を防ぐ。プロキシに布シミュレーションを使用する場合、接触とメッシュの交差が問題となる。布のコリジョンボリュームは薄いレイヤーでしかないが、剛体のコリジョンボリュームは自分で定義できる。フワフワしたメッシュの場合、コリジョンボリュームを大きくすることで、他のメッシュがモールドと交差するのを防ぐことができる。</p>
</section>
<section id="gpu">
<h2>GPU<a class="headerlink" href="#gpu" title="Link to this heading"></a></h2>
<p>通常、これは必要ありません。パフォーマンスのボトルネックは physx にはなく、(私のテストでは) 逆効果を引き起こす可能性があります。PhysxはCUDAハードウェアアクセラレーションをサポートします。 多くの剛体がある場合、または反復数が大きく、フレーム生成が長い時間がかかる場合、GPUを使用すると計算速度が大幅に増加します。 GPUアクセラレーション関数を使用する必要がある場合は、「PhysXGPU_64.DLL」と「PhysXDevice64.DLL」をダウンロードし、Addonディレクトリの「Physx.exe」と同じ場所に配置する必要があります。</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.3.0/">PhysX Document</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to blender bonex document&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_start.html" class="btn btn-neutral float-right" title="スタートを切る" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>言語</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>